<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="cate.html"><span>Mua</span></a></li>
                     <li><a href="cate.html"><span>Cho thuê</span></a></li>
                     <li><a href="ky-gui.html"><span>Ký gửi</span></a></li>
                     <li><a href="cate.html"><span>Đầu tư</span></a></li>
                     <li><a href="blogs.html"><span>Tin tức</span></a></li>
                     <li><a href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="#form-footer">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--end head second-->
      <div class="banner-background">
         <div class="content-banner-slide">
            <div class="content-about">
                <h1>Về chúng tôi</h1>
    
                <p>
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </p>
            </div>
         </div>
      </div>

      <div class="editor-body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet risus nullam eget felis eget nunc lobortis mattis. Id diam vel quam elementum pulvinar. Id eu nisl nunc mi ipsum faucibus vitae. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Montes nascetur ridiculus mus mauris vitae ultricies leo. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Arcu cursus euismod quis viverra.

Turpis massa tincidunt dui ut ornare lectus sit amet. Sodales ut etiam sit amet nisl purus in. Nam libero justo laoreet sit amet. Id consectetur purus ut faucibus pulvinar elementum integer. Fames ac turpis egestas maecenas pharetra. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Bibendum neque egestas congue quisque egestas diam. Mauris a diam maecenas sed. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Justo donec enim diam vulputate ut pharetra. Velit aliquet sagittis id consectetur purus. Sit amet aliquam id diam maecenas ultricies mi. Tristique senectus et netus et. Ut etiam sit amet nisl purus in mollis nunc. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Vulputate eu scelerisque felis imperdiet. Faucibus a pellentesque sit amet porttitor. Tempor orci dapibus ultrices in iaculis. Neque sodales ut etiam sit amet.

Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Aenean vel elit scelerisque mauris. Nec sagittis aliquam malesuada bibendum arcu vitae. Sed vulputate odio ut enim blandit volutpat maecenas. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Eros in cursus turpis massa tincidunt. Fames ac turpis egestas sed tempus urna et. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. In eu mi bibendum neque egestas congue quisque. Vulputate sapien nec sagittis aliquam. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Eleifend quam adipiscing vitae proin sagittis nisl. Tortor posuere ac ut consequat semper viverra. Blandit turpis cursus in hac habitasse platea dictumst quisque. Nunc sed id semper risus in. Sed odio morbi quis commodo odio. Tristique senectus et netus et.
 <br/>
 <br/>
Aenean sed adipiscing diam donec adipiscing tristique risus nec. Laoreet sit amet cursus sit amet dictum sit. Fermentum posuere urna nec tincidunt praesent. Morbi tristique senectus et netus. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Non enim praesent elementum facilisis leo vel fringilla. Integer quis auctor elit sed vulputate mi sit amet. Suspendisse potenti nullam ac tortor vitae purus. Nisi porta lorem mollis aliquam ut porttitor leo. In arcu cursus euismod quis viverra nibh cras pulvinar. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Felis imperdiet proin fermentum leo vel orci porta.

Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Massa placerat duis ultricies lacus sed turpis. Nullam ac tortor vitae purus faucibus ornare suspendisse. Lacinia at quis risus sed vulputate odio ut enim blandit. Lorem mollis aliquam ut porttitor. Erat imperdiet sed euismod nisi porta. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Netus et malesuada fames ac turpis. Ac auctor augue mauris augue. Egestas pretium aenean pharetra magna ac placerat vestibulum. Pellentesque massa placerat duis ultricies lacus. Ultricies integer quis auctor elit sed vulputate mi sit amet. Dictum fusce ut placerat orci nulla pellentesque dignissim. Convallis a cras semper auctor neque vitae tempus.

Mauris commodo quis imperdiet massa tincidunt nunc. Tempus quam pellentesque nec nam aliquam sem et. Lectus quam id leo in. Gravida arcu ac tortor dignissim convallis aenean et. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Convallis tellus id interdum velit. Et pharetra pharetra massa massa ultricies. Sit amet justo donec enim diam. Nec ullamcorper sit amet risus nullam eget. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus. Ut etiam sit amet nisl purus. Est velit egestas dui id ornare arcu odio.
<br/>
<br/>
Neque convallis a cras semper auctor neque vitae. Vitae et leo duis ut diam quam. Sed velit dignissim sodales ut eu. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Non consectetur a erat nam at. Vel pharetra vel turpis nunc. Proin libero nunc consequat interdum varius sit amet mattis. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Eget nunc lobortis mattis aliquam faucibus purus in massa. Tristique nulla aliquet enim tortor at auctor urna nunc id. Nascetur ridiculus mus mauris vitae ultricies leo. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Sit amet cursus sit amet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. At augue eget arcu dictum varius duis. Arcu ac tortor dignissim convallis aenean.

Sed turpis tincidunt id aliquet risus feugiat in ante metus. In nibh mauris cursus mattis molestie a iaculis at erat. Suspendisse potenti nullam ac tortor vitae purus faucibus. At tellus at urna condimentum mattis pellentesque id. Elementum eu facilisis sed odio morbi quis commodo. Viverra mauris in aliquam sem. Elementum nibh tellus molestie nunc non blandit massa enim nec. Blandit massa enim nec dui nunc mattis enim. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Diam maecenas ultricies mi eget mauris. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Proin sed libero enim sed faucibus turpis. Sed blandit libero volutpat sed. Mauris commodo quis imperdiet massa tincidunt nunc. In hac habitasse platea dictumst quisque sagittis purus. Et pharetra pharetra massa massa ultricies mi. Nibh praesent tristique magna sit amet purus gravida quis.
<br/>
<br/>
Vulputate sapien nec sagittis aliquam malesuada. Nam at lectus urna duis convallis convallis tellus id interdum. Proin fermentum leo vel orci porta non. Lacus laoreet non curabitur gravida. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Scelerisque mauris pellentesque pulvinar pellentesque habitant. Facilisis gravida neque convallis a cras semper auctor. Aliquam purus sit amet luctus. In ante metus dictum at tempor commodo ullamcorper a. Enim praesent elementum facilisis leo vel fringilla. Sit amet porttitor eget dolor morbi non arcu risus quis. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris.

Mauris pharetra et ultrices neque ornare aenean. Cursus risus at ultrices mi tempus. Nullam non nisi est sit. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Blandit turpis cursus in hac habitasse platea dictumst quisque. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Orci dapibus ultrices in iaculis nunc sed augue lacus. Aliquam sem et tortor consequat id porta nibh. Sit amet luctus venenatis lectus. Pulvinar etiam non quam lacus suspendisse. Placerat in egestas erat imperdiet sed euismod. Amet purus gravida quis blandit turpis cursus in hac. Fringilla ut morbi tincidunt augue interdum. Nulla facilisi cras fermentum odio. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque.
        </p>
      </div>
      <!---->
      <footer>
         <div class="container">
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                  <img class="logo-footer" src="resources/images/logo.svg" alt="">
                  </a>
                  <div class="social-footer-icon">
                     <p>Theo dõi</p>
                     <a href=""><img src="resources/images/fb.svg"/></a>
                     <a href=""><img src="resources/images/yb.svg"/></a>                     
                  </div>
               </div>
               <div class="contact-columns">
                  <ul>
                     <li>
                        <a href=""><i class="ti-location-pin"></i></a>
                        <span for="">104 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp Hồ Chí Minh</span>
                     </li>
                     <li>
                        <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                     </li>
                     <li>
                        <a href=""><i class="ti-email"></i> <span>lienhe@halocity.vn</span></a>
                     </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <ul>
                     <li><a href="">Về chúng tôi</a></li>
                     <li><a href="">Liên hệ</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>