<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head head-2">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="cate.html"><span>Mua</span></a></li>
                     <li><a href="cate.html"><span>Cho thuê</span></a></li>
                     <li><a href="ky-gui.html"><span>Ký gửi</span></a></li>
                     <li><a href="cate.html"><span>Đầu tư</span></a></li>
                     <li><a href="blogs.html"><span>Tin tức</span></a></li>
                     <li><a href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="#form-footer">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--end head second-->
      <!--END PC HEAD-->
      <div class="head-mobile">
         <div class="head-top-mb">
            <img class="menu-mobile" src="resources/images/menu.svg" alt="">
            <a href="index.html"><img class="logo-mb" src="resources/images/Digireal.svg" alt=""></a>
         </div>
         <div class="content-menu-mb">
            <div class="back-menu">
               <img src="resources/images/back-menu.svg" alt=""> <span>Trở về</span>
            </div>
            <div class="account-hotline">
               <div class="phone-head">
                  <a href="tel:0976299899"><i class="ti-mobile"></i><span>0976-299-899</span></a>
               </div>
               <div class="request-head">
                  <a href="">
                  <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="list-menu-mobile">
               <ul>
                  <li>
                     <div class="category-menu">
                        <a href="#"><span>Danh mục</span></a>
                     </div>
                  </li>
                  <li class="active">
                     <a href="">
                     <span class="flash-sales-span">Flash Sale</span>
                     </a>
                  </li>
                  <li>
                     <a href="">Mua hộ </a>
                  </li>
                  <li><a href="">Đặt trước</a></li>
                  <li><a href="">chăm sóc khách hàng</a></li>
                  <li><a href="">Giới thiệu</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Liên hệ</a></li>
               </ul>
            </div>
         </div>
         <!--content-menu-->
      </div>
      <!--END MB HEAD-->

      <div class="body-main padding-top-100">
<div class="filter-field">
   <div class="container">
      <div class="cate-digireal">
         <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-5">
               <div class="form-group">
                 <input type="text" class="form-control" placeholder="Vd: quận tân bình" name="contact-name"
                   required>
               </div>
             </div><!-- /.col-lg-6 -->
             <div class="col-sm-6 col-md-2 col-lg-2">
               <div class="form-group">
                  <div class="custom-select">
                     <select>
                        <option value="0">Loại hình BDS:</option>
                        <option value="1">Căn hộ</option>
                        <option value="2">Nhà ở</option>
                     </select>
                  </div>
               </div>
             </div><!-- /.col-lg-6 -->
             <div class="col-sm-6 col-md-6 col-lg-2">
               <div class="form-group">
                  <div class="custom-select">
                     <select>
                        <option value="0">Giá bán</option>
                        <option value="1">Dưới 1 tỷ</option>
                        <option value="1">1 tỷ - 2 tỷ</option>
                        <option value="2">2 tỷ - 4 tỷ</option>
                        <option value="3">5 tỷ - 10 tỷ</option>
                        <option value="3">trên 10 tỷ</option>
                     </select>
                  </div>
               </div>
             </div><!-- /.col-lg-2 -->
             <div class="col-sm-6 col-md-6 col-lg-2">
               <div class="form-group">
                  <div class="custom-select">
                     <select>
                        <option value="0">Số phòng</option>
                        <option value="1">1 phòng</option>
                        <option value="2">2 phòng</option>
                        <option value="3">3 phòng</option>
                        <option value="4">4 phòng</option>
                        <option value="4">Trên 5 phòng</option>
                     </select>
                  </div>
               </div>
             </div><!-- /.col-lg-2 -->
             <div class="col-sm-6 col-md-6 col-lg-1">
               <div class="form-group">
                  <div class="button-view-all">
                     <a href=""><i class="ti-search"></i></a>
                  </div>
               </div>
             </div><!-- /.col-lg-2 -->
           </div><!-- /.row -->
      </div>
      <!--end about DigiReal-->
   </div>
</div>
      <div class="container">
         <div class="focus-collection">
            <div class="title-search">
               <p>Tìm thấy 230 kết quả</p>
            </div>
            <div class="best-product pt-10">
               <div class="row">
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="detail.html" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="detail.html" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="detail.html" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="detail.html" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
              </div>
               </div>
            </div>
            <nav aria-label="Page navigation example">
               <ul class="pagination justify-content-center">
                 <li class="page-item disabled">
                   <a class="page-link" href="#" tabindex="-1"><i class="ti-angle-left"></i></a>
                 </li>
                 <li class="page-item"><a class="page-link" href="#">1</a></li>
                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                 <li class="page-item"><a class="page-link" href="#">3</a></li>
                 <li class="page-item">
                   <a class="page-link" href="#"><i class="ti-angle-right"></i></a>
                 </li>
               </ul>
             </nav>
        </div>
      </div>
      <!--end bat dong san thue-->
      <section class="form-contact-section" id="form-footer">
         <div class="tu-van-kh">
            <div class="container">
               <div class="col-lg-6 col-md-12 col-xs-12 form-tu-van">
                  <div class="title-section">
                     <b>Bạn có cần Halo Building tư vấn?</b>
                     <p>Để lại thông tin về nhu cầu, chúng tôi sẽ giúp bạn!</p>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <form>
                           <div class="form-radio-button">
                              <input type="radio" id="contactChoice1" name="contact" value="mua">
                              <label for="contactChoice1">Mua</label>
                              <input type="radio" id="contactChoice2" name="contact" value="thue">
                              <label for="contactChoice2">Thuê</label>
                           </div>
                        </form>
                        <div class="form-contact">
                           <form class="" method="post" action="assets/php/contact.php" id="contactForm">
                              <div class="row">
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Họ tên" id="contact-name" name="contact-name"
                                          required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Số điện thoại" id="contact-Phone"
                                          name="contact-phone" required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-12">
                                    <div class="form-group">
                                       <textarea class="form-control" placeholder="Lời nhắn tới Halo Building ..." id="contact-message"
                                          name="contact-message"></textarea>
                                    </div>
                                    <div class="btn-change-address">
                                       <div class="button-view-all right">
                                          <a href=""> Gửi yêu cầu <img src="resources/images/send.svg" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="contact-result"></div>
                                 </div>
                                 <!-- /.col-lg-12 -->
                              </div>
                              <!-- /.row -->
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="link-footer">
               <h3>Mua nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="link-footer">
               <h3>Thuê nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                  <img class="logo-footer" src="resources/images/logo.svg" alt="">
                  </a>
                  <div class="social-footer-icon">
                     <p>Theo dõi</p>
                     <a href=""><img src="resources/images/fb.svg"/></a>
                     <a href=""><img src="resources/images/yb.svg"/></a>                     
                  </div>
               </div>
               <div class="contact-columns">
                  <ul>
                     <li>
                        <a href=""><i class="ti-location-pin"></i></a>
                        <span for="">104 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp Hồ Chí Minh</span>
                     </li>
                     <li>
                        <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                     </li>
                     <li>
                        <a href=""><i class="ti-email"></i> <span>lienhe@halocity.vn</span></a>
                     </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <ul>
                     <li><a href="">Về chúng tôi</a></li>
                     <li><a href="">Liên hệ</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>