<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/lightslider.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head head-2">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="cate.html"><span>Mua</span></a></li>
                     <li><a href="cate.html"><span>Cho thuê</span></a></li>
                     <li><a href="ky-gui.html"><span>Ký gửi</span></a></li>
                     <li><a href="cate.html"><span>Đầu tư</span></a></li>
                     <li><a href="blogs.html"><span>Tin tức</span></a></li>
                     <li><a href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--end head second-->
      <!--END PC HEAD-->
      <div class="head-mobile">
         <div class="head-top-mb">
            <img class="menu-mobile" src="resources/images/menu.svg" alt="">
            <a href="index.html"><img class="logo-mb" src="resources/images/Digireal.svg" alt=""></a>
         </div>
         <div class="content-menu-mb">
            <div class="back-menu">
               <img src="resources/images/back-menu.svg" alt=""> <span>Trở về</span>
            </div>
            <div class="account-hotline">
               <div class="phone-head">
                  <a href="tel:0976299899"><i class="ti-mobile"></i><span>0976-299-899</span></a>
               </div>
               <div class="request-head">
                  <a href="">
                  <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="list-menu-mobile">
               <ul>
                  <li>
                     <div class="category-menu">
                        <a href="#"><span>Danh mục</span></a>
                     </div>
                  </li>
                  <li class="active">
                     <a href="">
                     <span class="flash-sales-span">Flash Sale</span>
                     </a>
                  </li>
                  <li>
                     <a href="">Mua hộ </a>
                  </li>
                  <li><a href="">Đặt trước</a></li>
                  <li><a href="">chăm sóc khách hàng</a></li>
                  <li><a href="">Giới thiệu</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Liên hệ</a></li>
               </ul>
            </div>
         </div>
         <!--content-menu-->
      </div>
      <!--END MB HEAD-->

      <div class="body-main padding-top-100 page-detail-real">
         <div class="filter-field">
            <div class="container">
               <div class="cate-digireal">
                  <div class="row">
                     <div class="col-sm-5 col-md-5 col-lg-5">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Vd: quận tân bình" name="contact-name"
                            required>
                        </div>
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Loại hình BDS:</option>
                                 <option value="1">Mua</option>
                                 <option value="2">Cho thuê</option>
                              </select>
                           </div>
                        </div>
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Giá bán</option>
                                 <option value="1">1 tỷ</option>
                                 <option value="2">2 tỷ</option>
                                 <option value="3">5 tỷ</option>
                              </select>
                           </div>
                        </div>
                      </div><!-- /.col-lg-2 -->
                      <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Số phòng</option>
                                 <option value="1">1 phòng</option>
                                 <option value="2">2 phòng</option>
                                 <option value="3">3 phòng</option>
                                 <option value="4">4 phòng</option>
                              </select>
                           </div>
                        </div>
                      </div><!-- /.col-lg-2 -->
                      <div class="col-sm-6 col-md-6 col-lg-1">
                        <div class="form-group">
                           <div class="button-view-all">
                              <a href=""><i class="ti-search"></i></a>
                           </div>
                        </div>
                      </div><!-- /.col-lg-2 -->
                    </div><!-- /.row -->
               </div>
               <!--end about DigiReal-->
            </div>
         </div>
      <div class="container">
         <div class="focus-collection">
            <div class="title-search"><a href=""><i class="ti-angle-left"></i> <span>Xem thêm các bất động sản khác</span></a></div>
            <div class="detail-product pt-10">
               <div class="row">
                  <div class="col-lg-8 padding-right-0">
                     <div class="pic-detail-product">
                        <div class="thumbnail-img-link">
                           <span><a href="#xmas-popup"><img class="vitri" src="resources/images/camera.svg"/> <b>Hình ảnh</b></a></span>
                           <span><a target="_blank" href="https://www.google.com/maps"><img class="vitri" src="resources/images/map.svg"/> <b>Vị trí</b></a></span>
                        </div>
                        <a href="#xmas-popup"><img src="resources/images/Rectangle 122.jpg"/></a>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="project-invest-1 margin-top-bottom-10">
                        <div class="project-top-new"><a href="#xmas-popup"><img src="resources/images/Rectangle 26.jpg"/></a></div>
                        <div class="project-top-new"><a href="#xmas-popup"><img src="resources/images/Rectangle 26.jpg"/></a></div>
                        
                     </div>
                  </div>
               </div>
            </div>
        </div>
      </div><!--end hinh anh-->
      
     <!-- popup album hinh -->
      <div id="xmas-popup" class="popup" href="#">
         <div class="popup-content">
            <div class="close-button-photo"><a class="close" href=""><i class="ti-close"></i></a></div>
            <!--slider bootstrap-->
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        
        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"><img src="resources/images/img/thumb/cS-1.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"><img src="resources/images/img/thumb/cS-2.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"><img src="resources/images/img/thumb/cS-3.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"><img src="resources/images/img/thumb/cS-4.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="5"><img src="resources/images/img/thumb/cS-5.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="6"><img src="resources/images/img/thumb/cS-6.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="7"><img src="resources/images/img/thumb/cS-7.jpg"/></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="0"><img src="resources/images/img/thumb/cS-8.jpg"/></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="resources/images/img/cS-1.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-2.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-3.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-4.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-5.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-6.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-7.jpg" />
        </div>
        <div class="carousel-item">
         <img src="resources/images/img/cS-8.jpg" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
     <!--end slider bootstrap-->
         </div>
     </div>
    <!--End popup album hinh-->
     
     <!-- popup album hinh -->
     <div id="xmas-popup-vitri" class="popup" href="#">
      <div class="popup-content">
          
         <div class="demo-slider">
            <div class="close-button-photo"><a class="close" href=""><i class="ti-close"></i></a></div>
            <div class="item">            
                <div class="clearfix">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62707.978186645734!2d106.62811135820309!3d10.792259299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175291e68ee0545%3A0x35f49b59c97345ad!2zSEFMTyBCVUlMRElORyBNQUkgVEjhu4ogTOG7sFU!5e0!3m2!1svi!2s!4v1658332857555!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
                </div>
            </div>
            </div>
      </div>
  </div>
  <!--End popup album hinh-->
   </div>
 </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-8 padding-right-0 ">
               <div class="contact-button-call">
                  <div class="button-view-all">
                     <a href=""><img src="resources/images/Sent.svg"/> Gửi yêu cầu</a>
                  </div>
                  <div class="button-view-all">
                     <a href=""><img src="resources/images/smartphone.svg"/> 0909090909</a>
                  </div>
               </div>
               <div class="content-detail-product">
                  <div class="prices-product-name">
                     <h3>9.500.000.000</h3>
                     <h2>Bán nhà biệt lập 4 phòng ngủ</h2>
                     <p>123 Căn Văn Thỉnh, Phường 9, Quận Phú Nhuận, HCM</p>
                  </div>
                  <div class="info-product-content">
                     <div class="prices-info">
                        
                           <ul>
                              <li><i><img src="resources/images/cate-real.svg"/></i><span>Nhà ở</span></li>
                              <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                              <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                              <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                           </ul>
                           
                     </div>
                  </div>
                  <div class="content-detail-product">
                     <h3>Mô tả chi tiết</h3>
                     <p>Bán Nhà Phố Phong Cách Hiện Đại 3 Tầng Đầy Đủ Nội Thất Đường Huỳnh Tấn Phát Green Riverside ( Cách Phú Mỹ Hưng 5 Phút Xe Máy )<br/>
                        –––––––––<br/>
                        ✔ Diện Tích : 5m x 16m<br/>
                        ✔ Hiện Trạng : 1 Trệt 2 Lầu Sân Thượng ( 1 P.Thờ, 4 P.Ngủ, 5WC , Sân Thượng Trước & Sau )<br/>
                        💰 Giá : 8 Tỷ 250. ( Thương Lượng )<br/>
                        📚 Pháp Lý : Sổ Hồng Riêng - Hoàn Công Đầy Đủ - Hổ Trợ Vay Bank 80%<br/>
                        ✔ Tiện ích: Khu dân cư dự án quy hoạch đồng bộ đường nhựa 9m vỉa hè cây xanh, chốt bảo vệ 24/24.<br/>
                        ✔ Công viên cây xanh khu vui chơi giải trí cho trẻ em, trường học...<br/>
                        ✔ Ghi Chú : Nhà Tặng Toàn Bộ Nội Thất Cao Cấp, Chỉ Việc Xách Vali Vào Ở Thôi.<br/>
                        ⚠️ LƯU Ý : HÌNH ẢNH EM CHỤP THẬT 100%<br/>
                        ______________________________________<br/>
                        ☎️ Liên hệ or Zalo : 0901687978 Phúc<br/>
                        🌐 Website : www.phucnhadat.vn<br/>
                        * Xin vui lòng liên hệ hoặc kết bạn zalo để được tư vấn tận tình và chu đáo.<br/>
                        🏠 PHÚC NHÀ ĐẤT — TRAO GIÁ TRỊ — NHẬN NIỀM TIN 🏠</p><br/>
                  </div>
                  <div class="maps-google0">
                     <h3>Vị trí</h3>
                     <div id="googleMap" style="width:100%;height:400px;"></div>
                        
                        <script>
                        function myMap() {
                        var mapProp= {
                        center:new google.maps.LatLng(51.508742,-0.120850),
                        zoom:5,
                        };
                        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                        }
                        </script>

                        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="info-hal0building sticky-box">
                  <div class="logo-name-company">
                     <div class="logo-info">
                        <img src="resources/images/logohalo.png">
                     </div>
                     <div class="name-info-company">
                        <h4>Halo Building</h4>
                        <p>Kết nối bất động sản</p>
                     </div>
                  </div>
                  <div class="callhotline">
                     <p>Gọi hotline</p>
                     <h2><img src="resources/images/smartphone1.svg" alt=""> 0909909999</h2>
                  </div>
                  <div class="orinfo">
                     <p>Hoặc</p>
                  </div>
                  <div class="form-info-contact">
                     <h3>Để lại thông tin liên hệ</h3>
                     <p>Halo Building sẽ liên hệ với bạn trong thời gian sớm nhất</p>
                     <div class="form-contact-right">
                        <div class="row">
                           <div class="col-sm-12 col-md-12 col-lg-12">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Họ và tên" id="contact-name" name="contact-name"
                                  required>
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Số điện thoại" id="contact-name" name="contact-name"
                                   required>
                               </div>
                            </div><!-- /.col-lg-6 -->
                            
                            <div class="col-sm-12 col-md-12 col-lg-12">
                              <div class="form-group">
                                 <div class="button-view-all">
                                    <a href="">gửi thông tin</a>
                                 </div>
                              </div>
                            </div><!-- /.col-lg-2 -->
                          </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>


      <!--bat dong san thue-->
      <section class="real-easte-rent">
         <div class="best-seller">
            <div class="title-section">
               <b>Bất động sản tương tự</b>
            </div>
            <div class="slide-product">
               <div class="best-seller-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="button-view-all center">
                  <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!--end bat dong san thue-->
      <section class="form-contact-section" id="form-footer">
         <div class="tu-van-kh">
            <div class="container">
               <div class="col-lg-6 col-md-12 col-xs-12 form-tu-van">
                  <div class="title-section">
                     <b>Bạn có cần Halo Building tư vấn?</b>
                     <p>Để lại thông tin về nhu cầu, chúng tôi sẽ giúp bạn!</p>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <form>
                           <div class="form-radio-button">
                              <input type="radio" id="contactChoice1" name="contact" value="mua">
                              <label for="contactChoice1">Mua</label>
                              <input type="radio" id="contactChoice2" name="contact" value="thue">
                              <label for="contactChoice2">Thuê</label>
                           </div>
                        </form>
                        <div class="form-contact">
                           <form class="" method="post" action="assets/php/contact.php" id="contactForm">
                              <div class="row">
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Họ tên" id="contact-name" name="contact-name"
                                          required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Số điện thoại" id="contact-Phone"
                                          name="contact-phone" required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-12">
                                    <div class="form-group">
                                       <textarea class="form-control" placeholder="Lời nhắn tới Halo Building ..." id="contact-message"
                                          name="contact-message"></textarea>
                                    </div>
                                    <div class="btn-change-address">
                                       <div class="button-view-all right">
                                          <a href=""> Gửi yêu cầu <img src="resources/images/send.svg" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="contact-result"></div>
                                 </div>
                                 <!-- /.col-lg-12 -->
                              </div>
                              <!-- /.row -->
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="link-footer">
               <h3>Mua nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="link-footer">
               <h3>Thuê nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                  <img class="logo-footer" src="resources/images/logo.svg" alt="">
                  </a>
                  <div class="social-footer-icon">
                     <p>Theo dõi</p>
                     <a href=""><img src="resources/images/fb.svg"/></a>
                     <a href=""><img src="resources/images/yb.svg"/></a>                     
                  </div>
               </div>
               <div class="contact-columns">
                  <ul>
                     <li>
                        <a href=""><i class="ti-location-pin"></i></a>
                        <span for="">104 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp Hồ Chí Minh</span>
                     </li>
                     <li>
                        <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                     </li>
                     <li>
                        <a href=""><i class="ti-email"></i> <span>lienhe@halocity.vn</span></a>
                     </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <ul>
                     <li><a href="">Về chúng tôi</a></li>
                     <li><a href="">Liên hệ</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>
<script src="resources/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>