<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="cate.html"><span>Mua</span></a></li>
                     <li><a href="cate.html"><span>Cho thuê</span></a></li>
                     <li><a href="ky-gui.html"><span>Ký gửi</span></a></li>
                     <li><a href="cate.html"><span>Đầu tư</span></a></li>
                     <li><a href="blogs.html"><span>Tin tức</span></a></li>
                     <li><a href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="#form-footer">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--end head second-->
      <div class="banner-background">
         <div class="content-banner-slide">
            <div class="content-banner-text">
               <h1>Khám phá những ngôi nhà ở Hồ Chí Minh</h1>
               <h4>Hãy tìm cho mình một ngôi nhà hoàn hảo.</h4>
               <div class="mua-chothue-button">
                  <ul>
                     <li class="active"><button>Mua</button></li>
                     <li><button>Cho thuê</button></li>
                  </ul>
               </div>
               <div class="search-main">
                  <form autocomplete="off" action="">
                     <div class="autocomplete">
                        <input id="myInput" type="text" name="myCountry" placeholder="Vd: Quận Tân Bình">
                     </div>
                     <button type="submit"><img src="resources/images/search.svg" alt=""></button>
                  </form>
               </div>
               <div class="all-district">
                  <ul>
                     <li><a href="">Quận 1</a></li>
                     <li><a href="">Quận 2</a></li>
                     <li><a href="">Quận 3</a></li>
                     <li><a href="">Quận 4</a></li>
                     <li><a href="">Quận 5</a></li>
                     <li><a href="">Quận 6</a></li>
                     <li><a href="">Quận 7</a></li>
                     <li><a href="">Quận 8</a></li>
                     <li><a href="">Quận 9</a></li>
                     <li><a href="">Quận 10</a></li>
                     <li><a href="">Quận 11</a></li>
                     <li><a href="">Quận 12</a></li>
                     <li><a href="">Quận Gò Vấp</a></li>
                     <li><a href="">Quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--gioi thieu-->
      <section class="about-section">
         <div class="container">
            <div class="about-digireal">
               <div class="row">
                  <div class="col-md-6 col-xs-12 image-value-digi">
                     <img src="resources/images/Value-DigiReal.jpg"/>
                  </div>
                  <div class="col-md-6 col-xs-12 text-value-digi">
                     <h2>Những giá trị mà <strong>DigiReal</strong> <br/>cam kết mang đến cho bạn</h2>
                     <ul>
                        <li><a href="">Thông tin bất động sản đã được xác minh.</a></li>
                        <li><a href="">Pháp lý an toàn 100%</a></li>
                        <li><a href="">Chăm sóc tận tâm, vì quyền lợi của khách hàng</a></li>
                        <li><a href="">Tìm kiếm dễ dàng, thông tin hình ảnh thực tế.</a></li>
                        <li><a href="">Tiết kiệm thời gian.</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end gioi thieu-->
      <!--bat dong san ban-->
      <section class="real-easte-sell">
         <div class="best-seller">
            <div class="title-section">
               <b>Bất động sản cho thuê</b>
            </div>
            <div class="slide-product">
               <div class="best-seller-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="button-view-all center">
                  <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!--end bat dong san ban-->
      <!--bat dong san thue-->
      <section class="real-easte-rent">
         <div class="best-seller">
            <div class="title-section">
               <b>Bất động sản đăng bán</b>
            </div>
            <div class="slide-product">
               <div class="best-seller-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                           </div>
                           <div class="prices-info">
                              <h3><a href="detail.html">Chủ cần bán nhà nguyên căn Phường Hiệp Thành, Q12</a></h3>
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 Phòng</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="button-view-all center">
                  <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!--end bat dong san thue-->
      <!--dự án khuyên đầu tư-->
      <section class="section-invest">
         <div class="container">
            <div class="title-section">
               <b>Dự án khuyên đầu tư</b>
            </div>
            <div class="project-invest">
               <div class="project-invest-1">
                  <div class="image-hor"><a href=""><img src="resources/images/Rectangle 31.jpg"/></a></div>
               </div>
               <div class="project-invest-1">
                  <div class="project-top padding-top-0">
                     <div class="project-bg">
                        <a href="">
                           <h2>610</h2>
                           <p>Dự án đã và đang triển khai</p>
                           <p>Khám phá <i class="ti-arrow-right"></i></p>
                        </a>
                     </div>
                  </div>
                  <div class="project-top"><a href=""><img src="resources/images/Rectangle 26.jpg"/></a></div>
               </div>
               <div class="project-invest-1">
                  <div class="project-top"><a href=""><img src="resources/images/Rectangle 26.jpg"/></a></div>
                  <div class="project-top"><a href=""><img src="resources/images/Rectangle 26.jpg"/></a></div>
               </div>
               <div class="project-invest-1">
                  <div class="image-hor"><a href=""><img src="resources/images/Rectangle 31.jpg"/></a></div>
               </div>
               <div class="project-invest-1">
                  <div class="project-top padding-top-0">
                     <div class="project-top"><a href=""><img src="resources/images/Rectangle 26.jpg"/></a></div>
                     <div class="project-bg">
                        <a href="">
                           <h2>110</h2>
                           <p>Dự án đã và đang triển khai</p>
                           <p>Khám phá <i class="ti-arrow-right"></i></p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-view-all center">
               <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </section>
      <!--end dự án khuyên đầu tư-->
      <!--thanh tuu-->
      <section class="achievement">
         <div class="ketnoi-bds">
            <div class="content-ketnoi">
               <div class="ketnoi-mg-auto">
                  <h3><span>DigiReal</span> - Nơi kết nối bất động sản mọi nhà</h3>
                  <ul>
                     <li>
                        <img src="resources/images/mua.svg"/>
                        <p>Mua</p>
                     </li>
                     <li>
                        <img src="resources/images/kygui.svg"/>
                        <p>Ký gửi</p>
                     </li>
                     <li>
                        <img src="resources/images/chothue.svg"/>
                        <p>Cho thuê</p>
                     </li>
                     <li>
                        <img src="resources/images/dautu.svg"/>
                        <p>Đầu tư</p>
                     </li>
                     <li>
                        <img src="resources/images/tuvan.svg"/>
                        <p>Tư vấn</p>
                     </li>
                  </ul>
                  <div class="button-view-all center">
                     <a href="#form-footer"> Để lại thông tin  <i><img src="resources/images/send.svg"/></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end thanh tuu-->
      <!---->
      <section>
         <div class="container">
            <div class="ketnoi-digireal">
               <div class="mui-ten"><img src="resources/images/muiten.svg"/></div>
               <div class="row">
                  <div class="col-md-6 col-xs-12 text-value-digi">
                     <h2><span>DigiReal</span><br/>Nơi kết nối lĩnh vực bất động sản</h2>
                     <ul>
                        <li><i class="ti-check"></i> Thông tin bất động sản đã được xác minh.</li>
                        <li><i class="ti-check"></i>Pháp lý an toàn 100%</li>
                        <li><i class="ti-check"></i>Chăm sóc tận tâm, vì quyền lợi của khách hàng</li>
                        <li><i class="ti-check"></i>Tìm kiếm dễ dàng, thông tin hình ảnh thực tế.</li>
                        <li><i class="ti-check"></i>Tiết kiệm thời gian.</li>
                     </ul>
                     <div class="button-view-all">
                        <a href="#form-footer"> Để lại thông tin liên hệ  <i class="ti-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12 image-value-digi">
                     <img src="resources/images/nhathoducba.svg"/>
                  </div>
               </div>
            </div>
            <!--end about DigiReal-->
         </div>
      </section>
      <!---->
      <!---->
      <section class="think-customer">
         <div class="cam-nhan-khach-hang">
            <div class="container">
               <div class="title-section">
                  <b>Cảm nhận quý khách về DigiReal</b>
               </div>
               <div class="content-cam-nhan">
                  <div class="camnhanKH owl-carousel owl-theme">
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="box-cam-nhan">
                           <div class="icon-img"><img src="resources/images/Cam-nhan.svg"/></div>
                           <div class="noi-dung-cam-nhan">
                              Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                           </div>
                           <div class="info-khach">
                              <div class="info-khach-hang">
                                 <div class="avatar-kh"><img src="resources/images/avatar.png"/></div>
                                 <div class="name-tile-kh">
                                    <h4>Trịnh Văn Mãnh</h4>
                                    <p>Nhân viên văn phòng</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bg-cam-nhan">
               </div>
            </div>
            <div class="bg-cam-nhan"><img src="resources/images/think-customer.svg"/></div>
         </div>
      </section>
      <!--end-->
      <section>
         <div class="news-page">
            <div class="container">
               <div class="title-section">
                  <b>Tin tức</b>
               </div>
               <div class="news">
                  <div class="row">
                     <div class="col-md-7 left-news">
                        <div class="list-news-left-ad">
                           <div class="list-news-left">
                              <a href="">
                                 <h4>Danh sách tài liệu pháp lý QUAN TRỌNG cần kiểm tra khi “xuống tiền” mua nhà</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <span>Đất nhà ở</span></div>
                                 <p>Việc sở hữu một ngôi nhà là ước mơ của rất nhiều người với mong muốn tạo nên tổ ấm hạnh phúc bên cạnh người yêu thương của mình</p>
                              </a>
                           </div>
                           <div class="img-news-left"><a href=""><img src="resources/images/news-item.jpg"/></a></div>
                        </div>
                        <div class="list-news-left-ad">
                           <div class="list-news-left">
                              <a href="">
                                 <h4>Danh sách tài liệu pháp lý QUAN TRỌNG cần kiểm tra khi “xuống tiền” mua nhà</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <span>Đất nhà ở</span></div>
                                 <p>Việc sở hữu một ngôi nhà là ước mơ của rất nhiều người với mong muốn tạo nên tổ ấm hạnh phúc bên cạnh người yêu thương của mình</p>
                              </a>
                           </div>
                           <div class="img-news-left"><a href=""><img src="resources/images/news-item.jpg"/></a></div>
                        </div>
                     </div>
                     <div class="col-md-5 right-news">
                        <div class="items-news-right">
                           <div class="number-news-right">01</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <span>Đất nhà ở</span></div>
                              </a>
                           </div>
                        </div>
                        <div class="items-news-right">
                           <div class="number-news-right">02</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <span>Đất nhà ở</span></div>
                              </a>
                           </div>
                        </div>
                        <div class="items-news-right">
                           <div class="number-news-right">03</div>
                           <div class="text-news-right">
                              <a href="">
                                 <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                                 <div class="date-cate"><span>02.11.2021</span>  -  <span>Đất nhà ở</span></div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="button-view-all center">
                  <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <section class="form-contact-section" id="form-footer">
         <div class="tu-van-kh">
            <div class="container">
               <div class="col-lg-6 col-md-12 col-xs-12 form-tu-van">
                  <div class="title-section">
                     <b>Bạn có cần Halo Building tư vấn?</b>
                     <p>Để lại thông tin về nhu cầu, chúng tôi sẽ giúp bạn!</p>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <form>
                           <div class="form-radio-button">
                              <input type="radio" id="contactChoice1" name="contact" value="mua">
                              <label for="contactChoice1">Mua</label>
                              <input type="radio" id="contactChoice2" name="contact" value="thue">
                              <label for="contactChoice2">Thuê</label>
                           </div>
                        </form>
                        <div class="form-contact">
                           <form class="" method="post" action="assets/php/contact.php" id="contactForm">
                              <div class="row">
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Họ tên" id="contact-name" name="contact-name"
                                          required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Số điện thoại" id="contact-Phone"
                                          name="contact-phone" required>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select:</option>
                                             <option value="1">Audi</option>
                                             <option value="2">BMW</option>
                                             <option value="3">Citroen</option>
                                             <option value="4">Ford</option>
                                             <option value="5">Honda</option>
                                             <option value="6">Jaguar</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.col-lg-6 -->
                                 <div class="col-12">
                                    <div class="form-group">
                                       <textarea class="form-control" placeholder="Lời nhắn tới Halo Building ..." id="contact-message"
                                          name="contact-message"></textarea>
                                    </div>
                                    <div class="btn-change-address">
                                       <div class="button-view-all right">
                                          <a href=""> Gửi yêu cầu <img src="resources/images/send.svg" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="contact-result"></div>
                                 </div>
                                 <!-- /.col-lg-12 -->
                              </div>
                              <!-- /.row -->
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="link-footer">
               <h3>Mua nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="link-footer">
               <h3>Thuê nhà trong khu vực</h3>
               <div class="box-link-food">
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
                  <ul>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                     <li><a href="">Mua nhà quận Tân Bình</a></li>
                  </ul>
               </div>
            </div>
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                  <img class="logo-footer" src="resources/images/logo.svg" alt="">
                  </a>
                  <div class="social-footer-icon">
                     <p>Theo dõi</p>
                     <a href=""><img src="resources/images/fb.svg"/></a>
                     <a href=""><img src="resources/images/yb.svg"/></a>                     
                  </div>
               </div>
               <div class="contact-columns">
                  <ul>
                     <li>
                        <a href=""><i class="ti-location-pin"></i></a>
                        <span for="">104 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp Hồ Chí Minh</span>
                     </li>
                     <li>
                        <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                     </li>
                     <li>
                        <a href=""><i class="ti-email"></i> <span>lienhe@halocity.vn</span></a>
                     </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <ul>
                     <li><a href="">Về chúng tôi</a></li>
                     <li><a href="">Liên hệ</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>