<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head head-2">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="cate.html"><span>Mua</span></a></li>
                     <li><a href="cate.html"><span>Cho thuê</span></a></li>
                     <li><a href="ky-gui.html"><span>Ký gửi</span></a></li>
                     <li><a href="cate.html"><span>Đầu tư</span></a></li>
                     <li><a href="blogs.html"><span>Tin tức</span></a></li>
                     <li><a href="contact.html"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--end head second-->
      <!--END PC HEAD-->
      <div class="head-mobile">
         <div class="head-top-mb">
            <img class="menu-mobile" src="resources/images/menu.svg" alt="">
            <a href="index.html"><img class="logo-mb" src="resources/images/Digireal.svg" alt=""></a>
         </div>
         <div class="content-menu-mb">
            <div class="back-menu">
               <img src="resources/images/back-menu.svg" alt=""> <span>Trở về</span>
            </div>
            <div class="account-hotline">
               <div class="phone-head">
                  <a href="tel:0976299899"><i class="ti-mobile"></i><span>0976-299-899</span></a>
               </div>
               <div class="request-head">
                  <a href="">
                  <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="list-menu-mobile">
               <ul>
                  <li>
                     <div class="category-menu">
                        <a href="#"><span>Danh mục</span></a>
                     </div>
                  </li>
                  <li class="active">
                     <a href="">
                     <span class="flash-sales-span">Flash Sale</span>
                     </a>
                  </li>
                  <li>
                     <a href="">Mua hộ </a>
                  </li>
                  <li><a href="">Đặt trước</a></li>
                  <li><a href="">chăm sóc khách hàng</a></li>
                  <li><a href="">Giới thiệu</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Liên hệ</a></li>
               </ul>
            </div>
         </div>
         <!--content-menu-->
      </div>
      <!--END MB HEAD-->

      <div class="body-main padding-top-100">
         <div class="container">
            <div class="breadcrumb-box">
                <a href=""><i class="ti-home"></i></a>
                <i class="ti-angle-right"></i>
                <span>Liên hệ</span>
           </div>
           <section class="p-section-6 pb-70 pt-90">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="form-contact">
                        <form class="" method="post" action="" id="contactForm5" style="padding: 30px;">
                           <div class="col-sm-12">
                              <h4 class="contact-panel__title">Ký gửi!</h4>
                              <p class="contact-panel__desc mb-20">Chúng tôi sẽ phản hồi thông tin lại cho bạn trong thời gian sớm nhất, xin cảm ơn!</p>
                            </div>
                           <div class="row">
                              <div class="col-sm-12 col-md-12 col-lg-12">
                                 <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Họ tên" id="contact-name2" name="contact-name" required="">
                                 </div>
                              </div>
                              <!-- /.col-lg-6 -->
                              <div class="col-sm-12 col-md-12 col-lg-12">
                                 <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Số điện thoại" id="contact-Phone2" name="contact-phone" required="">
                                 </div>
                              </div>
                              <!-- /.col-lg-6 -->
                              <div class="col-sm-12 col-md-12 col-lg-12">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Loại hình BDS:</option>
                                          <option value="1">Mua</option>
                                          <option value="2">Cho thuê</option>
                                       </select>
                                    </div>
                                 </div>
                               </div><!-- /.col-lg-6 -->
                               <div class="col-sm-12 col-md-12 col-lg-12">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Giá bán</option>
                                          <option value="1">1 tỷ</option>
                                          <option value="2">2 tỷ</option>
                                          <option value="3">5 tỷ</option>
                                       </select>
                                    </div>
                                 </div>
                               </div><!-- /.col-lg-2 -->
                              <div class="col-12">
                                 <div class="form-group">
                                    <textarea class="form-control" placeholder="Lời nhắn tới Halo Building ..." id="contact-message" name="contact-message"></textarea>
                                 </div>
                                 <div class="btn-change-address">
                                    <div class="button-view-all right">
                                       <a href=""> Gửi yêu cầu <img src="resources/images/send.svg" alt=""></a>
                                    </div>
                                 </div>
                                 <div class="contact-result"></div>
                              </div>
                              <!-- /.col-lg-12 -->
                           </div>
                           <!-- /.row -->
                        </form>
                     </div>
                  </div>
                  <div class="col-md-7">
                    <div class="img-contact">
                     <img src="https://exotictravelvietnam.com/wp-content/uploads/2020/09/keangnam-hanoi.jpg"/>
                    </div>
                  </div>
               </div>
            </div>
         </section>
         
           </div>
      <!--end lienhe-->
      

      <footer>
         <div class="container">
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                  <img class="logo-footer" src="resources/images/logo.svg" alt="">
                  </a>
                  <div class="social-footer-icon">
                     <p>Theo dõi</p>
                     <a href=""><img src="resources/images/fb.svg"/></a>
                     <a href=""><img src="resources/images/yb.svg"/></a>                     
                  </div>
               </div>
               <div class="contact-columns">
                  <ul>
                     <li>
                        <a href=""><i class="ti-location-pin"></i></a>
                        <span for="">104 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp Hồ Chí Minh</span>
                     </li>
                     <li>
                        <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                     </li>
                     <li>
                        <a href=""><i class="ti-email"></i> <span>lienhe@halocity.vn</span></a>
                     </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <ul>
                     <li><a href="">Về chúng tôi</a></li>
                     <li><a href="">Liên hệ</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>