<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>DigiReal</title>
      <link rel="stylesheet"  href="resources/css/lightslider.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
        }
		.content-slider li{
		    background-color: #ed3020;
		    text-align: center;
		    color: #FFF;
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 800px;
		}
    </style>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body style="background-color: #3C4144">

      <div class="container">
         <div class="demo">
            <div class="close-button-photo"><a href=""><i class="ti-close"></i></a></div>
            <div class="item">            
                <div class="clearfix" style="max-width:474px;">
                    <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="resources/images/img/thumb/cS-1.jpg"> 
                            <img src="resources/images/img/cS-1.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-2.jpg"> 
                           <img src="resources/images/img/cS-1.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-3.jpg"> 
                            <img src="resources/images/img/cS-3.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-4.jpg"> 
                            <img src="resources/images/img/cS-4.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-5.jpg"> 
                            <img src="resources/images/img/cS-5.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-6.jpg"> 
                            <img src="resources/images/img/cS-6.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-7.jpg"> 
                            <img src="resources/images/img/cS-7.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-8.jpg"> 
                            <img src="resources/images/img/cS-8.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-9.jpg"> 
                            <img src="resources/images/img/cS-9.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-10.jpg"> 
                            <img src="resources/images/img/cS-10.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-11.jpg"> 
                            <img src="resources/images/img/cS-11.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-12.jpg"> 
                            <img src="resources/images/img/cS-12.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-13.jpg"> 
                            <img src="resources/images/img/cS-13.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-14.jpg"> 
                            <img src="resources/images/img/cS-14.jpg" />
                             </li>
                        <li data-thumb="resources/images/img/thumb/cS-15.jpg"> 
                            <img src="resources/images/img/cS-15.jpg" />
                             </li>
                    </ul>
                </div>
            </div>
            </div>
      </div>

      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>
<script src="resources/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>